# Translate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sgcc/yzd/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgcc/yzd/translate/: GeneratedAppGlideModule.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sgcc/yzd/translate/activity/: BottomNavigationActivity.java  FifthActivity.java  FourthActivity.java  MainActivity.java  MyViewPagerActivity.java  NavigationActivity.java  RobotActivity.java  SecondActivity.java  ThirdActivity.java  ViewActivity.java  WebViewActivity.java
app/src/main/java/com/sgcc/yzd/translate/activity/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/sgcc/yzd/translate/base/: RoundedCornersTransformation.java
app/src/main/java/com/sgcc/yzd/translate/callback/: DataCallback.java
app/src/main/java/com/sgcc/yzd/translate/common/: Constant.java
app/src/main/java/com/sgcc/yzd/translate/config/: InfoString.java
app/src/main/java/com/sgcc/yzd/translate/db/: AppDatabase.java
app/src/main/java/com/sgcc/yzd/translate/db/dao/: DeviceDao.java  InstructionDao.java
app/src/main/java/com/sgcc/yzd/translate/db/entity/: Device.java  Instruction.java
app/src/main/java/com/sgcc/yzd/translate/fragment/: BillDetailInfoFragment.java  BillFirstInputNumberFragment.java  BillFirstSelectProvinceFragment.java  BillPrintFragment.java  BillUserInfoFragment.java
app/src/main/java/com/sgcc/yzd/translate/model/: ElecBillDataBean.java  HttpResponse.java  ResponseData.java  TranslationData.java  TranslationResponse.java  User.java
app/src/main/java/com/sgcc/yzd/translate/navigation/: FixedFragmentNavigator.java  InitNavGraph.java
app/src/main/java/com/sgcc/yzd/translate/retrofit/: Api.java  ApiMethods.java  ApiService.java
app/src/main/java/com/sgcc/yzd/translate/rxjava/: RxLifecycle.java  SchedulerTransformer.java
app/src/main/java/com/sgcc/yzd/translate/service/: DownTimerService.java  GuardService.java  HandlerService.java  MyMqttService.java  RobotService.java
app/src/main/java/com/sgcc/yzd/translate/utils/: HttpBusinessUtils.java  WindowUtils.java
app/src/main/java/com/sgcc/yzd/translate/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: bg_seek_bar_thumb.xml  checkbox_bg.xml  checkbox_bg_white.xml  checkbox_button.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_navigation_24.xml  ic_baseline_power_input_24.xml  ic_baseline_translate_24.xml  shape_tv_tip.xml  trans_button_bg.xml  trans_edit_border.xml  trans_spinner_lang.xml
app/src/main/res/drawable-mdpi/: bg_green_seek_bar.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_fifth.xml  activity_fourth.xml  activity_main.xml  activity_my_view_pager.xml  activity_navigation.xml  activity_robot.xml  activity_second.xml  activity_third.xml  activity_view.xml  activity_web_view.xml  count_down_popwindow_view.xml  fragment_bill_detail_info.xml  fragment_bill_first_select_province.xml  fragment_bill_print.xml  fragment_bill_user_info.xml  gv_item.xml  layout_my_toolbar.xml  nav_header.xml
app/src/main/res/menu/: nav_menu_third.xml  toolbar_menu_third.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_business_bill_print.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sgcc/yzd/translate/: ExampleUnitTest.java
(+10 files in other folders)
