<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebViewActivity"
    android:orientation="vertical">

    <com.sgcc.yzd.translate.activity.ui.view.ProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

<!--    去掉右侧滑动边框scrollbarSize=0dip-->
    <WebView
        android:id="@+id/web_view"
        android:scrollbarSize="0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>