<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BillDetailInfoFragment">
    <LinearLayout
        android:id="@+id/ll_sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_electricity_count"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@mipmap/bg_electric_count"
            android:gravity="center_horizontal"
            android:text="1010"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/sb_ladder_power"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:max="100"
            android:progress="90"
            android:progressDrawable="@drawable/bg_green_seek_bar"
            android:splitTrack="false"
            android:thumb="@drawable/bg_seek_bar_thumb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"/>

        <Button
            android:id="@+id/bt_next"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/bt_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示"/>

        <Button
            android:id="@+id/bt_hide"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/bt_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"/>

        <Button
            android:id="@+id/bt_thirty"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"/>
        <Button
            android:id="@+id/bt_sixty"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"/>

        <Button
            android:id="@+id/bt_eighty"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他" />

    <CheckBox
        android:id="@+id/cb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>